# SCROLL

./: .gitignore  .travis.yml  build.gradle  cleanAll.sh  readmeJastAdd  run.sh  runAllTests.sh
benchmark/src/main/scala/scroll/benchmarks/: BankExample.scala  BuildTimes.scala  CachingBenchmark.scala  NoopExample.scala  RunTimes.scala
benchmarkJastAdd/src/main/scala/scroll/benchmarks/: BenchParams.scala  Benchmark.scala  BindAndDispatch.scala  CachingBench.scala  DispatchAndUpdate.scala  DispatchAndUpdateParametrized.scala  RoleBinding.scala  TestCompartment.scala
core/src/main/scala/scroll/ext/: Edge.scala  JastAddGraph.scala  JastAddGraphOld.scala
core/src/main/scala/scroll/internal/: Compartment.scala  IPlayer.scala  MultiCompartment.scala
core/src/main/scala/scroll/internal/graph/: CachedJastAddRoleGraph.scala  JastAddRoleGraph.scala  RoleGraph.scala  ScalaRoleGraph.scala  ScalaRoleGraphBuilder.scala
core/src/main/scala/scroll/internal/support/: DispatchQuery.scala
examples/src/main/scala/scroll/examples/: APICallsExample.scala  BankExample.scala
ext/: createAst.scala  scrollBoot.scala
ext/de/tud/deussen/: AstCreator.scala  SCROLLBoot.scala
ext/jastadd/: .gitignore  Attributes.jrag  Evaluation.jrag  Printing.jrag  Tree.ast  Tree.relast  expressions.ast
src/jmh/: scala
tests/src/test/scala/scroll/tests/: AbstractSCROLLTest.scala  CROITest.scala  DynamicExtensionsTest.scala  ECoreInstanceTest.scala  EqualityRoleTest.scala  ExamplesTest.scala  FacetsTest.scala  FacetsTests.scala  FormalCROMExampleTest.scala  FormalCROMTest.scala  MultiRoleFeaturesTest.scala  RecursiveBaseCallsWithCaseClassesTest.scala  RecursiveBaseCallsWithClassesTest.scala  RelationshipTest.scala  RoleConstraintsTest.scala  RoleFeaturesTest.scala  RoleGroupsTest.scala  RolePlayingAutomatonTest.scala  RoleRestrictionsTest.scala  RoleSortingTest.scala  SCROLLTestSuite.scala  ThrowableInRoleMethodsTest.scala  UnionTypesTest.scala
tests/src/test/scala/scroll/tests/mocks/: SomeCompartment.scala
